MONGODB_URI =
  "mongodb://canteen:3345@ac-syvaqes-shard-00-00.8f3wqt8.mongodb.net:27017,ac-syvaqes-shard-00-01.8f3wqt8.mongodb.net:27017,ac-syvaqes-shard-00-02.8f3wqt8.mongodb.net:27017/Task-Management?ssl=true&replicaSet=atlas-enxyz5-shard-0&authSource=admin&retryWrites=true&w=majority";
